# restfulDemo

./: pom.xml
SpringBootDemo/: pom.xml
SpringBootDemo/src/main/java/com/alice/: Swagger2.java
SpringBootDemo/src/main/java/com/alice/common/errorcode/: AppErrorConstants.java
SpringBootDemo/src/main/java/com/alice/common/pubdto/: AssurePubInfo.java  OprInfo.java
SpringBootDemo/src/main/java/com/alice/common/util/: DateUtils.java  HttpRequest.java  ParameterConversion.java
SpringBootDemo/src/main/java/com/alice/function/code/: HallCode.java
SpringBootDemo/src/main/java/com/alice/function/controller/: HallEquipmentController.java  HallOrderController.java  HelloWorldController.java
SpringBootDemo/src/main/java/com/alice/function/crontab/: MarketAutoWorkOrder.java  TalkgoodsAutoWorkOrder.java
SpringBootDemo/src/main/java/com/alice/function/entity/: CustEntity.java  HallEquipment.java  HallOrderInfo.java  SysGroupMsg.java
SpringBootDemo/src/main/resources/mapper/: HallMapper.xml
SpringBootDemo/src/test/java/com/alice/: CustServiceApplicationTests.java
aihallorder/: pom.xml
aihallorder/src/main/java/com/alice/: Bootstrap.java
aihallorder/src/main/java/com/alice/common/: BusiEntity.java  LocalEntity.java
aihallorder/src/main/java/com/alice/common/errorcode/: AppError.java  AppErrorCode.java  AppErrorConstants.java
aihallorder/src/main/java/com/alice/common/pubdto/: AssurePubInfo.java  LoginInfo.java  OprInfo.java  RequestMessage.java
aihallorder/src/main/java/com/alice/common/util/: GetTimeUUID.java  JSONTool.java
aihallorder/src/main/java/com/alice/function/controller/: HallEquipmentController.java
aihallorder/src/main/java/com/alice/function/crontab/: MarketAutoWorkOrder.java  TalkgoodsAutoWorkOrder.java
aihallorder/src/main/java/com/alice/function/entity/: HallMarketInfoEntity.java  HallOrderTurn.java  HallOrderTurnBean.java  HallTalkgoodsContent.java  HallWorkplanInfo.java  RequestMessage.java  SysLoginMsg.java
aihallorder/src/main/java/com/alice/function/mapper/: HallMapper.java
aihallorder/src/main/java/com/alice/function/service/: IHallService.java
aihallorder/src/main/java/com/alice/function/service/impl/: HallServiceImpl.java
aihallorder/src/main/resources/: application.yml
